LexToken(class,'class',2,5)
LexToken(ID,'Factorial',2,11)
LexToken(LCBRA,'{',2,21)
LexToken(public,'public',3,31)
LexToken(static,'static',3,38)
LexToken(void,'void',3,45)
LexToken(main,'main',3,50)
LexToken(LPAR,'(',3,55)
LexToken(ID,'String',3,57)
LexToken(LSBRA,'[',3,64)
LexToken(RSBRA,']',3,65)
LexToken(ID,'a',3,67)
LexToken(RPAR,')',3,69)
LexToken(LCBRA,'{',3,70)
LexToken(ID,'System',4,84)
LexToken(POINT,'.',4,90)
LexToken(ID,'out',4,91)
LexToken(POINT,'.',4,94)
LexToken(ID,'println',4,95)
LexToken(LPAR,'(',4,103)
LexToken(new,'new',4,104)
LexToken(ID,'Fac',4,108)
LexToken(LPAR,'(',4,112)
LexToken(RPAR,')',4,113)
LexToken(POINT,'.',4,114)
LexToken(ID,'ComputeFac',4,116)
LexToken(LPAR,'(',4,127)
LexToken(NUMBER,10,4,128)
LexToken(RPAR,')',4,130)
LexToken(RPAR,')',4,131)
LexToken(SEMICOLON,';',4,132)
LexToken(RCBRA,'}',5,142)
LexToken(RCBRA,'}',6,148)
LexToken(class,'class',8,165)
LexToken(ID,'Fac',8,171)
LexToken(LCBRA,'{',8,175)
LexToken(public,'public',9,185)
LexToken(int,'int',9,192)
LexToken(ID,'ComputeFac',9,196)
LexToken(LPAR,'(',9,207)
LexToken(int,'int',9,208)
LexToken(ID,'num',9,212)
LexToken(RPAR,')',9,216)
LexToken(LCBRA,'{',9,217)
LexToken(int,'int',10,231)
LexToken(ID,'num_aux',10,235)
LexToken(SEMICOLON,';',10,243)
LexToken(if,'if',11,257)
LexToken(LPAR,'(',11,260)
LexToken(ID,'num',11,262)
LexToken(MEN,'<',11,266)
LexToken(NUMBER,1,11,268)
LexToken(RPAR,')',11,269)
LexToken(ID,'num_aux',12,288)
LexToken(ASSIGMENT,'=',12,296)
LexToken(NUMBER,1,12,298)
LexToken(SEMICOLON,';',12,299)
LexToken(else,'else',13,313)
LexToken(ID,'num_aux',14,334)
LexToken(ASSIGMENT,'=',14,342)
LexToken(ID,'num',14,344)
LexToken(MUL,'*',14,348)
LexToken(LPAR,'(',14,350)
LexToken(this,'this',14,352)
LexToken(POINT,'.',14,357)
LexToken(ID,'ComputeFac',14,359)
LexToken(LPAR,'(',14,370)
LexToken(ID,'num',14,372)
LexToken(MENOS,'-',14,376)
LexToken(NUMBER,1,14,377)
LexToken(RPAR,')',14,378)
LexToken(RPAR,')',14,379)
LexToken(SEMICOLON,';',14,380)
LexToken(return,'return',15,390)
LexToken(ID,'num_aux',15,397)
LexToken(SEMICOLON,';',15,405)
LexToken(RCBRA,'}',16,415)
LexToken(RCBRA,'}',17,421)
