LexToken(PUBLIC,'public',2,5)
LexToken(CLASS,'class',2,12)
LexToken(ID,'Teste',2,18)
LexToken(LCBRA,'{',2,24)
LexToken(PUBLIC,'public',3,34)
LexToken(STATIC,'static',3,41)
LexToken(VOID,'void',3,48)
LexToken(MAIN,'main',3,53)
LexToken(LPAR,'(',3,57)
LexToken(ID,'String',3,58)
LexToken(LSBRA,'[',3,64)
LexToken(RSBRA,']',3,65)
LexToken(ID,'args',3,67)
LexToken(RPAR,')',3,71)
LexToken(LCBRA,'{',3,73)
LexToken(ID,'somar',4,87)
LexToken(LPAR,'(',4,92)
LexToken(RPAR,')',4,93)
LexToken(SEMICOLON,';',4,94)
LexToken(RCBRA,'}',5,104)
LexToken(PUBLIC,'public',6,114)
LexToken(STATIC,'static',6,121)
LexToken(DOUBLE,'double',6,128)
LexToken(ID,'somar',6,135)
LexToken(LPAR,'(',6,140)
LexToken(RPAR,')',6,141)
LexToken(LCBRA,'{',6,142)
LexToken(DOUBLE,'double',7,156)
LexToken(ID,'cont',7,163)
LexToken(SEMICOLON,';',7,167)
LexToken(DOUBLE,'double',8,181)
LexToken(ID,'a',8,188)
LexToken(VIRGU,',',8,189)
LexToken(ID,'b',8,190)
LexToken(VIRGU,',',8,191)
LexToken(ID,'c',8,192)
LexToken(SEMICOLON,';',8,193)
LexToken(ID,'cont',9,207)
LexToken(ASSIGMENT,'=',9,212)
LexToken(NUMBER,10.0,9,214)
LexToken(SEMICOLON,';',9,216)
LexToken(WHILE,'while',10,230)
LexToken(LPAR,'(',10,235)
LexToken(ID,'cont',10,236)
LexToken(MAI,'>',10,241)
LexToken(NUMBER,0.0,10,243)
LexToken(RPAR,')',10,244)
LexToken(LCBRA,'{',10,246)
LexToken(ID,'a',11,264)
LexToken(ASSIGMENT,'=',11,266)
LexToken(ID,'lerDouble',11,268)
LexToken(LPAR,'(',11,277)
LexToken(RPAR,')',11,278)
LexToken(SEMICOLON,';',11,279)
LexToken(ID,'b',12,297)
LexToken(ASSIGMENT,'=',12,299)
LexToken(ID,'lerDouble',12,301)
LexToken(LPAR,'(',12,310)
LexToken(RPAR,')',12,311)
LexToken(SEMICOLON,';',12,312)
LexToken(IF,'if',13,330)
LexToken(LPAR,'(',13,333)
LexToken(ID,'a',13,334)
LexToken(MAI,'>',13,336)
LexToken(ID,'b',13,338)
LexToken(RPAR,')',13,339)
LexToken(LCBRA,'{',13,340)
LexToken(ID,'c',14,362)
LexToken(ASSIGMENT,'=',14,364)
LexToken(ID,'a',14,366)
LexToken(MENOS,'-',14,368)
LexToken(ID,'b',14,370)
LexToken(SEMICOLON,';',14,371)
LexToken(RCBRA,'}',15,389)
LexToken(ELSE,'else',15,391)
LexToken(LCBRA,'{',15,396)
LexToken(ID,'c',16,418)
LexToken(ASSIGMENT,'=',16,420)
LexToken(ID,'b',16,422)
LexToken(MENOS,'-',16,424)
LexToken(ID,'a',16,426)
LexToken(SEMICOLON,';',16,427)
LexToken(RCBRA,'}',17,445)
LexToken(ID,'System',18,463)
LexToken(POINT,'.',18,469)
LexToken(ID,'out',18,470)
LexToken(POINT,'.',18,473)
LexToken(ID,'println',18,474)
LexToken(LPAR,'(',18,481)
LexToken(ID,'c',18,482)
LexToken(RPAR,')',18,483)
LexToken(SEMICOLON,';',18,484)
LexToken(ID,'cont',19,502)
LexToken(ASSIGMENT,'=',19,507)
LexToken(ID,'cont',19,509)
LexToken(MENOS,'-',19,514)
LexToken(NUMBER,1.0,19,516)
LexToken(SEMICOLON,';',19,517)
LexToken(RCBRA,'}',20,531)
LexToken(RETURN,'return',21,545)
LexToken(ID,'c',21,552)
LexToken(SEMICOLON,';',21,553)
LexToken(RCBRA,'}',22,563)
LexToken(RCBRA,'}',23,569)