PUBLIC public 2 5
CLASS class 2 12
ID Teste 2 18
LCBRA { 2 24
PUBLIC public 3 34
STATIC static 3 41
VOID void 3 48
MAIN main 3 53
LPAR ( 3 57
STRING String 3 58
LSBRA [ 3 64
RSBRA ] 3 65
ID args 3 67
RPAR ) 3 71
LCBRA { 3 73
ID somar 4 87
LPAR ( 4 92
RPAR ) 4 93
SEMICOLON ; 4 94
RCBRA } 5 104
PUBLIC public 6 114
STATIC static 6 121
DOUBLE double 6 128
ID somar 6 135
LPAR ( 6 140
RPAR ) 6 141
LCBRA { 6 142
DOUBLE double 7 156
ID cont 7 163
SEMICOLON ; 7 167
DOUBLE double 8 181
ID a 8 188
VIRGU , 8 189
ID b 8 190
VIRGU , 8 191
ID c 8 192
SEMICOLON ; 8 193
ID cont 9 207
ASSIGMENT = 9 212
NUMBER 10.0 9 214
SEMICOLON ; 9 216
WHILE while 10 230
LPAR ( 10 235
ID cont 10 236
MAI > 10 241
NUMBER 0.0 10 243
RPAR ) 10 244
LCBRA { 10 246
ID a 11 264
ASSIGMENT = 11 266
LERDOUBLE lerDouble 11 268
LPAR ( 11 277
RPAR ) 11 278
SEMICOLON ; 11 279
ID b 12 297
ASSIGMENT = 12 299
LERDOUBLE lerDouble 12 301
LPAR ( 12 310
RPAR ) 12 311
SEMICOLON ; 12 312
IF if 13 330
LPAR ( 13 333
ID a 13 334
MAI > 13 336
ID b 13 338
RPAR ) 13 339
LCBRA { 13 341
ID c 14 363
ASSIGMENT = 14 365
ID a 14 367
MENOS - 14 369
ID b 14 371
SEMICOLON ; 14 372
RCBRA } 15 390
ELSE else 15 392
LCBRA { 15 397
ID c 16 419
ASSIGMENT = 16 421
ID b 16 423
SUM + 16 425
ID a 16 427
SEMICOLON ; 16 428
RCBRA } 17 446
PRINT System.out.println 18 464
LPAR ( 18 482
ID c 18 483
RPAR ) 18 484
SEMICOLON ; 18 485
ID cont 19 503
ASSIGMENT = 19 508
ID cont 19 510
MENOS - 19 515
NUMBER 1.0 19 517
SEMICOLON ; 19 518
RCBRA } 20 532
RETURN return 21 546
ID c 21 553
SEMICOLON ; 21 554
RCBRA } 22 564
RCBRA } 23 570