LexToken(PUBLIC,'public',2,5)
LexToken(CLASS,'class',2,12)
LexToken(ID,'Teste',2,18)
LexToken(LCBRA,'{',2,24)
LexToken(PUBLIC,'public',3,34)
LexToken(STATIC,'static',3,41)
LexToken(VOID,'void',3,48)
LexToken(MAIN,'main',3,53)
LexToken(LPAR,'(',3,57)
LexToken(ID,'String',3,58)
LexToken(LSBRA,'[',3,64)
LexToken(RSBRA,']',3,65)
LexToken(ID,'args',3,67)
LexToken(RPAR,')',3,71)
LexToken(LCBRA,'{',3,73)
LexToken(ID,'somar',4,87)
LexToken(LPAR,'(',4,92)
LexToken(RPAR,')',4,93)
LexToken(SEMICOLON,';',4,94)
LexToken(RCBRA,'}',5,104)
LexToken(PUBLIC,'public',6,114)
LexToken(STATIC,'static',6,121)
LexToken(DOUBLE,'double',6,128)
LexToken(ID,'somar',6,135)
LexToken(LPAR,'(',6,140)
LexToken(RPAR,')',6,141)
LexToken(LCBRA,'{',6,142)
LexToken(DOUBLE,'double',7,156)
LexToken(ID,'cont',7,163)
LexToken(SEMICOLON,';',7,167)
LexToken(DOUBLE,'double',8,181)
LexToken(ID,'a',8,188)
LexToken(VIRGU,',',8,189)
LexToken(ID,'b',8,190)
LexToken(VIRGU,',',8,191)
LexToken(ID,'c',8,192)
LexToken(SEMICOLON,';',8,193)
LexToken(ID,'cont',9,207)
LexToken(ASSIGMENT,'=',9,212)
LexToken(NUMBER,10.0,9,214)
LexToken(SEMICOLON,';',9,216)
LexToken(WHILE,'while',10,230)
LexToken(LPAR,'(',10,235)
LexToken(ID,'cont',10,236)
LexToken(MAI,'>',10,241)
LexToken(NUMBER,0.0,10,243)
LexToken(RPAR,')',10,244)
LexToken(LCBRA,'{',10,246)
LexToken(ID,'a',11,264)
LexToken(ASSIGMENT,'=',11,266)
LexToken(ID,'lerDouble',11,268)
LexToken(LPAR,'(',11,277)
LexToken(RPAR,')',11,278)
LexToken(SEMICOLON,';',11,279)
LexToken(ID,'b',12,297)
LexToken(ASSIGMENT,'=',12,299)
LexToken(ID,'lerDouble',12,301)
LexToken(LPAR,'(',12,310)
LexToken(RPAR,')',12,311)
LexToken(SEMICOLON,';',12,312)
LexToken(IF,'if',13,330)
LexToken(LPAR,'(',13,333)
LexToken(ID,'a',13,334)
LexToken(MAI,'>',13,336)
LexToken(ID,'b',13,338)
LexToken(RPAR,')',13,339)
LexToken(LCBRA,'{',13,341)
LexToken(ID,'c',14,363)
LexToken(ASSIGMENT,'=',14,365)
LexToken(ID,'a',14,367)
LexToken(MENOS,'-',14,369)
LexToken(ID,'b',14,371)
LexToken(SEMICOLON,';',14,372)
LexToken(RCBRA,'}',15,390)
LexToken(ELSE,'else',15,392)
LexToken(LCBRA,'{',15,397)
LexToken(ID,'c',16,419)
LexToken(ASSIGMENT,'=',16,421)
LexToken(ID,'b',16,423)
LexToken(MENOS,'-',16,425)
LexToken(MENOS,'-',16,426)
LexToken(ID,'a',16,428)
LexToken(SEMICOLON,';',16,429)
LexToken(RCBRA,'}',17,447)
LexToken(ID,'System',18,465)
LexToken(POINT,'.',18,471)
LexToken(ID,'out',18,472)
LexToken(POINT,'.',18,475)
LexToken(ID,'println',18,476)
LexToken(LPAR,'(',18,483)
LexToken(ID,'c',18,484)
LexToken(RPAR,')',18,485)
LexToken(SEMICOLON,';',18,486)
LexToken(ID,'cont',19,504)
LexToken(ASSIGMENT,'=',19,509)
LexToken(ID,'cont',19,511)
LexToken(MENOS,'-',19,516)
LexToken(NUMBER,1.0,19,518)
LexToken(SEMICOLON,';',19,519)
LexToken(RCBRA,'}',20,533)
LexToken(RETURN,'return',21,547)
LexToken(ID,'c',21,554)
LexToken(SEMICOLON,';',21,555)
LexToken(RCBRA,'}',22,565)
LexToken(RCBRA,'}',23,571)
