LexToken(PUBLIC,'public',2,5)
LexToken(ID,'classe',2,12)
LexToken(ID,'Teste',2,19)
LexToken(LCBRA,'{',2,25)
LexToken(PUBLIC,'public',3,35)
LexToken(STATIC,'static',3,42)
LexToken(VOID,'void',3,49)
LexToken(MAIN,'main',3,54)
LexToken(LPAR,'(',3,58)
LexToken(ID,'String',3,59)
LexToken(LSBRA,'[',3,65)
LexToken(RSBRA,']',3,66)
LexToken(ID,'args',3,68)
LexToken(RPAR,')',3,72)
LexToken(LCBRA,'{',3,74)
LexToken(ID,'somar',4,88)
LexToken(LPAR,'(',4,93)
LexToken(RPAR,')',4,94)
LexToken(SEMICOLON,';',4,95)
LexToken(RCBRA,'}',5,105)
LexToken(PUBLIC,'public',6,115)
LexToken(STATIC,'static',6,122)
LexToken(DOUBLE,'double',6,129)
LexToken(ID,'somar',6,136)
LexToken(LPAR,'(',6,141)
LexToken(RPAR,')',6,142)
LexToken(LCBRA,'{',6,143)
LexToken(DOUBLE,'double',7,157)
LexToken(ID,'cont',7,164)
LexToken(SEMICOLON,';',7,168)
LexToken(DOUBLE,'double',8,182)
LexToken(ID,'a',8,189)
LexToken(VIRGU,',',8,190)
LexToken(ID,'b',8,191)
LexToken(VIRGU,',',8,192)
LexToken(ID,'c',8,193)
LexToken(SEMICOLON,';',8,194)
LexToken(ID,'cont',9,208)
LexToken(ASSIGMENT,'=',9,213)
LexToken(NUMBER,10.0,9,215)
LexToken(SEMICOLON,';',9,217)
LexToken(WHILE,'while',10,231)
LexToken(LPAR,'(',10,236)
LexToken(ID,'cont',10,237)
LexToken(MAI,'>',10,242)
LexToken(NUMBER,0.0,10,244)
LexToken(RPAR,')',10,245)
LexToken(LCBRA,'{',10,247)
LexToken(ID,'a',11,265)
LexToken(ASSIGMENT,'=',11,267)
LexToken(ID,'lerDouble',11,269)
LexToken(LPAR,'(',11,278)
LexToken(RPAR,')',11,279)
LexToken(SEMICOLON,';',11,280)
LexToken(ID,'b',12,298)
LexToken(ASSIGMENT,'=',12,300)
LexToken(ID,'lerDouble',12,302)
LexToken(LPAR,'(',12,311)
LexToken(RPAR,')',12,312)
LexToken(SEMICOLON,';',12,313)
LexToken(IF,'if',13,331)
LexToken(LPAR,'(',13,334)
LexToken(ID,'a',13,335)
LexToken(MAI,'>',13,337)
LexToken(ID,'b',13,339)
LexToken(RPAR,')',13,340)
LexToken(LCBRA,'{',13,342)
LexToken(ID,'c',14,364)
LexToken(ASSIGMENT,'=',14,366)
LexToken(ID,'a',14,368)
LexToken(MENOS,'-',14,370)
LexToken(ID,'b',14,372)
LexToken(SEMICOLON,';',14,373)
LexToken(RCBRA,'}',15,391)
LexToken(ELSE,'else',15,393)
LexToken(LCBRA,'{',15,398)
LexToken(ID,'c',16,420)
LexToken(ASSIGMENT,'=',16,422)
LexToken(ID,'b',16,424)
LexToken(MENOS,'-',16,426)
LexToken(ID,'a',16,428)
LexToken(SEMICOLON,';',16,429)
LexToken(RCBRA,'}',17,447)
LexToken(ID,'System',18,465)
LexToken(POINT,'.',18,471)
LexToken(ID,'out',18,472)
LexToken(POINT,'.',18,475)
LexToken(ID,'println',18,476)
LexToken(LPAR,'(',18,483)
LexToken(ID,'c',18,484)
LexToken(RPAR,')',18,485)
LexToken(SEMICOLON,';',18,486)
LexToken(ID,'cont',19,504)
LexToken(ASSIGMENT,'=',19,509)
LexToken(ID,'cont',19,511)
LexToken(MENOS,'-',19,516)
LexToken(NUMBER,1.0,19,518)
LexToken(SEMICOLON,';',19,519)
LexToken(RCBRA,'}',20,533)
LexToken(RETURN,'return',21,547)
LexToken(ID,'c',21,554)
LexToken(SEMICOLON,';',21,555)
LexToken(RCBRA,'}',22,565)
LexToken(RCBRA,'}',23,571)